<C010_Grid_8.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<materialKind>	0	</materialKind>
	<property>	doubleSided
		<Bool>	true	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	55	</Int>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Kai/GSB108_Bismarck/finder/default_n.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Kai/GSB108_Bismarck/finder/C010_Grid_8_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Kai/GSB108_Bismarck/finder/C010_Grid_8_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/SEA_KRE_Bismarck-Kai/GSB108_Bismarck/finder/default_ao.dds	</Texture>
	</property>
</C010_Grid_8.mfm>
