<GF004_3m_Rangefinder_Night_HA.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	director	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	director	</node>
		<geometry>
			<vertices>	directorShape.vertices	</vertices>
			<primitive>	directorShape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS	</identifier>
					<mfm>	PnFMods/SEA_KRE_Bismarck-Kai/GSB108_Bismarck/finder/GF004_3m_Rangefinder_Night_HA.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.119200 -0.001297 -0.069069	</min>
		<max>	0.119200 0.119260 0.069069	</max>
	</boundingBox>
</GF004_3m_Rangefinder_Night_HA.visual>
