<GSB001_Bismarck_1941_Stern_ports.visual>
	<boundingBox>
		<min>	-0.066700 -0.066700 -0.066700	</min>
		<max>	0.066700 0.066700 0.066700	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	HP_GGA_35	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.400757 0.377043 -6.628014 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_36	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.400757 0.377043 -6.628014 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_37	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	-0.270436 0.386451 -7.207328 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGA_38	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.270436 0.386451 -7.207328 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_GGM_4	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.414132 -4.977966 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GTB0264	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.427428 -6.972965 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM856_Mastheadlight	</identifier>
				<transform>
					<row0>	-1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -1.000000 0.000000	</row2>
					<row3>	0.000000 0.464113 -8.262653 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM004_Barbette_Out	</identifier>
				<transform>
					<row0>	4.088058 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.742424 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 4.088058 0.000000	</row2>
					<row3>	0.000000 0.400241 -4.977966 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0797	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.073243 0.424996 -6.934358 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_GM008_Loudspeaker	</identifier>
				<transform>
					<row0>	-2.318940 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 2.318940 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 -2.318940 0.000000	</row2>
					<row3>	0.031930 0.351407 -5.422861 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L	</identifier>
				<transform>
					<row0>	0.999999 -0.000017 -0.001727 0.000000	</row0>
					<row1>	-0.000017 0.999814 -0.019270 0.000000	</row1>
					<row2>	0.001727 0.019270 0.999813 0.000000	</row2>
					<row3>	-0.400267 -0.490645 -6.437217 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM094_Propeller3_L_INDEX_1	</identifier>
				<transform>
					<row0>	1.143117 0.000000 -0.000002 0.000000	</row0>
					<row1>	0.000000 1.143117 0.000000 0.000000	</row1>
					<row2>	0.000002 0.000000 1.143117 0.000000	</row2>
					<row3>	0.000000 -0.520861 -6.912026 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM095_Propeller3_R	</identifier>
				<transform>
					<row0>	0.999988 -0.000039 -0.004946 0.000000	</row0>
					<row1>	-0.000039 0.999874 -0.015873 0.000000	</row1>
					<row2>	0.004946 0.015873 0.999862 0.000000	</row2>
					<row3>	0.400850 -0.490626 -6.437229 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Fire_Burn_4	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -6.296480 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 -4.460896 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
</GSB001_Bismarck_1941_Stern_ports.visual>
